<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
            }
            .container {
                background-color: #282C33;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card {
                background-color: #fff;
                color: #282C33;
                width: 350px;
                height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 16px;
            }
            .num {
                height: 25px;
                margin-bottom: 8px;
                border-radius: 4px;
                outline: none;
                border: none;
                padding-left: 8px;
                outline: 1px solid #282C33;
                background: transparent;
                color: #282C33;
            }
            .num::placeholder {
                color: #282C33;
            }
            .num:focus {
                /* border: 2px solid aqua; */
                background-color: #e9e9e9;
            }
            .lil {
                outline: 1px solid #282C33;
                height: 25px;
                margin-bottom: 8px;
                border-radius: 4px;
                /* outline: none; */
                border: none;
                padding-left: 8px;
                padding-right: 8px;
            }
        </style>
        <div class="container">
            <div class="card">
                <div class="form">
                    <input class="num" placeholder="number" type="number" name="" id="num1"><br>
                    <input class="num" placeholder="number" type="number" name="" id="num2"><br>
                    <select class="lil" name="" id="ops">
                        <option value="tambah">+</option>
                        <option value="kurang">-</option>
                        <option value="kali">x</option>
                        <option value="bagi">:</option>
                    </select><br>
                    <button class="lil" onclick="calculate()" style="width: 46px;">=</button>
                    <td><input class="num" type="number" name="" id="equals" style="width: 115px; margin-left: 4px;"></td>
                </div>

            </div>

        </div>


        <script src="./index.js"></script>
    </body>
</html>
